<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3C57E8</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#009688</color>
</resources>

