<resources>
    <string name="app_name">bmi_calc</string>
    <string name="mass_kg">masa (kg)</string>
    <string name="height_cm">wysokość (cm)</string>
    <string name="count_bmi">policz BMI</string>
    <string name="empty_value"> </string>
    <string name="height_is_empty">pusty wzrost</string>
    <string name="history">historia</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="calculate">liczenie BMI</string>
    <string name="nav_calculate">liczenie BMI</string>
    <string name="nav_users">użytkownicy</string>
    <string name="nav_history">historia</string>
    <string name="open">szuflada otwarta</string>
    <string name="closed">szuflada zamknięta</string>
</resources>
